<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablich/Documents/keepcoding/modulo_swift/practica-swift/practica-swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=740&amp;EndingColumnNumber=80&amp;EndingLineNumber=35&amp;StartingColumnNumber=80&amp;StartingLineNumber=35&amp;Timestamp=693581135.4226789"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablich/Documents/keepcoding/modulo_swift/practica-swift/practica-swift.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=9387&amp;EndingColumnNumber=15&amp;EndingLineNumber=265&amp;StartingColumnNumber=1&amp;StartingLineNumber=265&amp;Timestamp=693581135.422852"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
