<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablich/Documents/keepcoding/modulo_swift/practica-swift/practica-swift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=692&amp;EndingColumnNumber=80&amp;EndingLineNumber=35&amp;StartingColumnNumber=80&amp;StartingLineNumber=35&amp;Timestamp=693416778.125048"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
